

													每周任务集

目的:督促学习

2018/09/02-2018/09/07 安排如下

时间: 09/02-09/07

星期一                     星期二                          星期三                     星期四                     星期五            
1、budget控制器           3、百分比                       4、顶部月份                 事件监听                   总结
2、ui控制器

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2018/09-09-09/14
星期一                     星期二                          星期三                    星期四                星期五
ES6基础知识                block和IIFES                   箭头函数                   箭头函数              数组操作
let和const关键字

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2018/09/16-09/22
星期一                     星期二                          星期三                    星期四                星期五
ES6类和子类                异步Javascript                 EventLoop和CallBack        Promises              Async/Await

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2018/09/23-09/29
星期一                     星期二                          星期三                    星期四                星期五
AJAX                       ES6                              NPM                       Babel                  Webpack


2018/10/01 
小程序之旅开启
