<view class="request" hover-class="none" hover-stop-propagation="false">

 
    <view class="tip" hover-class="none" hover-stop-propagation="false">
      <text>{{response}}</text>
    </view>
    <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="request" style="margin-Top=10">Request</button>
</view>