

<view class="title" hover-class="none" hover-stop-propagation="false">
    <text selectable="false" space="false" decode="false">Audio</text>
    <view class="line"></view>
</view>

<audio class="audio" poster="{{poster}}" src="{{src}}" loop="{{loop}}" controls="{{controls}}" name='{{name}}' author='{{author}}' binderror='audio_error' bindplay='play' bindpause='pause' bindtimeupdate='update' bindended='ended'/>

<view class="title" hover-class="none" hover-stop-propagation="false">
  <text selectable="false" space="false" decode="false">Image</text>
  <view class="line"></view>
</view>

<image class="image" src="{{image_src}}" mode="{{image_mode}}" lazy-load="{{true}}" binderror='binderror' bindload='bindload'/>